/*--- common style --- */
body {
    font-family: 'Work Sans', sans-serif;
}

.header {
    background: rgba(255, 144, 14, 0.1);
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    width: 80%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.btn {
    width: 165px;
    height: 50px;
    font-weight: 600;
    font-size: 14px;
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    border: none;
}

.btn:hover{
    transform: scale(1.1);
}

.primary-title {
    font-weight: 600;
    font-size: 33px;
    margin-bottom: 16px;
}

.primary-description {
    font-weight: 400;
    font-size: 11px;
    line-height: 20px;
    color: #727272;
    margin-bottom: 17px;
}

.primary-color {
    color: #FF900E;
}

@media screen and (max-width: 576px) {
    .container {
        width: 90%
    }
}

/*------- font ---- */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Poppins:wght@200;400;600;700;800&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* -------------------start nav bar style ---------------- */



.nav-container {
    display: flex;
    text-align: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    align-items: center;
}

.nav-title h2 {
    font-weight: 700;
    font-size: 33px;
    color: #131313;
}

.nav-container ul {
    gap: 50px;
    display: flex;
    font-weight: 500;
    font-size: 10px;

}
.nav-container ul list a{
    color: #424242;
}

.nav-container ul :hover{
    transform: scale(1.1);
    color: #FF900E;
}

@media screen and (max-width: 576px) {
    .nav-container {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .nav-title h2 {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .nav-container ul {
        flex-direction: column;
        font-weight: ;
        font-size: 1rem;
        gap: 30px;

    }

}

/*------ end nav bar style ------ */


/*----------------------------- start brand new style ---------------------- */

.brand {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.brand-container {
    width: 600px;
}

.brand-title {
    font-weight: 700;
    font-size: 40px;
    margin: 17px auto;
}



.brand-img img {
    height: auto;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
}





/*----------------------------- strt quick style ------------------- */

.quick {
    margin-top: 70px;
    margin-bottom: 100px;
    width: 70%;
}

.quick-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 44px;
}

.quick-photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.quick-photos img {
    height: 240px;
}


.s-quick-list {
    color: #727272;
}


@media screen and (max-width: 576px) {
    .quick {}

    .quick-container {
        flex-direction: column;
    }

    .quick-photos {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }

    .quick-info {
        text-align: center;
    }
}

/*------ end quick style ----*/

/*----------------------------- start love style ----------------------- */

.love {
    margin: 100px auto;
}

.love-container {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    position: relative;
}

.love-info {
    width: 40%;
}

.love-title {
    border-left: 5px solid #FF900E;
    padding-left: 15px;
    width: 100%;
}


.love-photo img {
    height: 750px;
}

.info-box {
    max-width: 90%;
    height: 135px;
    padding: 18px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    margin-bottom: 18px;
}

.i-box-title {
    color: #131313;
    font-weight: 600;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 8px;
}

.year {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 200px;
    height: 150px;
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.year:hover{
    transform: scale(1.1);
}

.year-title {
    font-weight: 700;
    font-size: 50px;
}

.year-description {
    font-size: smaller;
}

@media screen and (max-width: 576px) {
    .love {
        margin: 50px auto;
    }

    .love-container {
        flex-direction: column;
    }

    .love-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info-box {
        height: auto;
    }

    .love-photo img {
        width: 100%;
        height: auto;
    }

    .year {
        position: relative;
    }

}

/*------- end love style ---- */


/*------------------------------- start prjects section---------------------- */

.projects {
    margin-top: 70px;
    margin-bottom: 100px;
    width: 70%;
}

.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 44px;
}

.projects-photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.projects-photos img {
    height: 280px;
    width: auto;
}


.s-quick-list {
    color: #727272;
}

.s-features {
    color: #FF900E;
}

@media screen and (max-width: 576px) {
    .projects {}

    .projects-container {
        flex-direction: column;
    }

    .projects-photos {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
    .projects-photos img {
        height: 300px;
    }   

    .projects-info {
        text-align: center;
    }
}

/*----- end projects styles------ */


/* ----------------------  start facts style ------------------------- */

.facts {
    margin-bottom: 100px;
}


.facts-title {

    font-weight: 600;
    font-size: 35px;
    margin-bottom: 15px;
}

.facts-container {
    display: flex;
    justify-content: space-around;
}

.f-c-box {
    height: 155px;
    width: 180px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 100px;

}

.f-c-box:hover {
    transform: scale(1.1);
    background:#FF900E ;
    filter: saturate(90%);
}

.f-c-box h2 {
    font-size: 30px;
    color: #424242;
    font-weight: 600;
    margin: 10px 0;
}

.f-c-box h4 {
    font-weight: 600;
    font-size: 14px;
    color: #727272;
}

@media screen and (max-width: 576px) {
    .facts {
        text-align: center;
        margin-bottom: 50px;
    }

    .facts-container {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .f-c-box {
        margin-top: 20px;
    }

}

/*-------- end facts style ------- */


/*--------------------------------- start sponspors style ------------------------- */

.sponspors {
    text-align: center;
    margin-bottom: 100px;
}

.sponspors-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    gap: 15px;
    filter: saturate(10%);
}

.sponspors-box img {
    height: 36px;
}

@media screen and (max-width: 576px) {
    .sponspors-container {
        flex-direction: column;
    }
}


/*--------- end sponspors style --- */

/*--------------------------------start footer style ----------------- */

.footer-container {
    display: flex;
    justify-content: center;
    height: 60px;
    background: #FFF4E7;
    border-radius: 8px;
    align-items: center;
    margin-bottom: 150px;
    text-align: center;
}

.footer-title {
    font-weight: 400;
    font-size: 13px;
    color: #424242;
    padding: 5px;
}

/*---- end footer style ---- */